.content img{
    width: 100vh;
    height: 50vh;

}
.descriptionBlock{
    padding: 10px;
    display: grid;
    grid-template-areas:
        "N A C"
        "N A C"
        "N S C";
    grid-template-rows: 60px 1fr;
    font-family: sans-serif;
}
.contacts {
    grid-area: C;
}
.ava{
    width: 300px;
    height: 300px;
    grid-area: A;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}
.name {
    grid-area: N;
    text-align: center;
}
.status {
    grid-area: S;
    text-align: center;
    padding-top: 15px;
}